silentli/terraform-snippets/.github/actions/tf-init/action.yml
name: Terraform Init
description: Run terraform init in a directory
inputs:
  working_directory:
    description: Directory to run terraform init
    required: true
runs:
  using: composite
  steps:
    - name: terraform init
      shell: bash
      working-directory: ${{ inputs.working_directory }}
      run: terraform init

silentli/terraform-snippets/.github/workflows/terraform-bootstrap.yml
- name: Terraform Init
  uses: ./.github/actions/tf-init
  with:
    working_directory: 00-bootstrap