silentli/terraform-snippets/.github/actions/tf-validate/action.yml
name: Terraform Validate
description: Run terraform validate in a directory (assumes init already ran)
inputs:
  working_directory:
    description: Directory to run terraform validate
    required: true
runs:
  using: composite
  steps:
    - name: terraform validate
      shell: bash
      working-directory: ${{ inputs.working_directory }}
      run: terraform validate

silentli/terraform-snippets/.github/workflows/terraform-bootstrap.yml
- name: Terraform Validate
  uses: ./.github/actions/tf-validate
  with:
    working_directory: 00-bootstrap